[gd_scene load_steps=2 format=3 uid="uid://vr62pnt6sjvn"]

[ext_resource type="Texture2D" uid="uid://bgswp1pcnagcs" path="res://icon.svg" id="1_vstv6"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overview" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cosmetic" type="VBoxContainer" parent="Overview"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="HBoxContainer" parent="Overview/Cosmetic"]
layout_mode = 2

[node name="Label" type="Label" parent="Overview/Cosmetic/Name"]
layout_mode = 2
text = "Name: "

[node name="TextEdit" type="TextEdit" parent="Overview/Cosmetic/Name"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name McName"

[node name="Skills" type="VBoxContainer" parent="Overview"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Class" type="HBoxContainer" parent="Overview/Skills"]
layout_mode = 2

[node name="Label" type="Label" parent="Overview/Skills/Class"]
layout_mode = 2
size_flags_horizontal = 3
text = "Class:"

[node name="Class" type="OptionButton" parent="Overview/Skills/Class"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
item_count = 3
popup/item_0/text = "Fighter"
popup/item_0/id = 0
popup/item_1/text = "Mage"
popup/item_1/id = 1
popup/item_2/text = "Thief"
popup/item_2/id = 2

[node name="Skill List" type="VBoxContainer" parent="Overview/Skills"]
layout_mode = 2

[node name="Label" type="Label" parent="Overview/Skills/Skill List"]
layout_mode = 2
text = "Skills:"

[node name="Label2" type="Label" parent="Overview/Skills/Skill List"]
layout_mode = 2
text = "Lockpicking
Pickpocketing
Sneak
Trap Disarming
Stealth Mastery
Shadow Step
Poisoning
Acrobatics
Assassination Techniques
Disguise Mastery
"
horizontal_alignment = 1

[node name="Points" type="VBoxContainer" parent="Overview"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Pickpocketing" type="HBoxContainer" parent="Overview/Points"]
layout_mode = 2

[node name="Label" type="Label" parent="Overview/Points/Pickpocketing"]
layout_mode = 2
text = "Pickpocketing"

[node name="SpinBox" type="SpinBox" parent="Overview/Points/Pickpocketing"]
layout_mode = 2

[node name="Lockpicking" type="HBoxContainer" parent="Overview/Points"]
layout_mode = 2

[node name="Label" type="Label" parent="Overview/Points/Lockpicking"]
layout_mode = 2
text = "Lockpicking"

[node name="SpinBox" type="SpinBox" parent="Overview/Points/Lockpicking"]
layout_mode = 2

[node name="Character Preview" type="Node2D" parent="."]
position = Vector2(160, 256)
metadata/_edit_group_ = true

[node name="Species" type="Sprite2D" parent="Character Preview"]
texture = ExtResource("1_vstv6")

[node name="Skin" type="Sprite2D" parent="Character Preview"]
texture = ExtResource("1_vstv6")
